"<< 実行日時：　2020年7月30日0時24分0秒 >>"
"====== 初期パラメータ情報 ======"
10,"羊の数[匹]"
300,"羊の前方視野角[度]"
5,"羊がゆっくり進むときの速さ[dot/step]"
10,"羊が速く走るときの速さ[dot/step]"
25,"羊同士が近すぎて避けようとするときの互いの距離[dot]"
45,"羊同士が向きを揃えるときの互いの距離[dot]"
70,"羊同士が遠すぎると感じる距離[dot]"
200,"羊が犬に危険を感じる距離[dot]"
3,"牧羊犬の数[匹]"
5,"牧羊犬がゆっくり進むときの速さ[dot/step]"
30,"牧羊犬が速く走るときの速さ[dot/step]"
"======  Sheepの初期状態  ======"
"Sheep","番号","x座標","y座標","方向"
"sheep",0,461,490,157
"sheep",1,367,544,214
"sheep",2,368,434,122
"sheep",3,398,461,30
"sheep",4,388,420,144
"sheep",5,436,419,267
"sheep",6,384,509,64
"sheep",7,392,530,166
"sheep",8,413,444,93
"sheep",9,354,553,207
"======  Dogの初期状態  ======"
"Dog","番号","x座標","y座標","方向"
"Dog",0,588,335,75
"Dog",1,562,475,231
"Dog",2,294,674,270
