"<< 実行日時：　2022年7月23日11時36分48秒 >>"
"====== 初期パラメータ情報 ======"
10,"羊の数[匹]"
300,"羊の前方視野角[度]"
5,"羊がゆっくり進むときの速さ[dot/step]"
10,"羊が速く走るときの速さ[dot/step]"
25,"羊同士が近すぎて避けようとするときの互いの距離[dot]"
45,"羊同士が向きを揃えるときの互いの距離[dot]"
70,"羊同士が遠すぎると感じる距離[dot]"
200,"羊が犬に危険を感じる距離[dot]"
1,"牧羊犬の数[匹]"
5,"牧羊犬がゆっくり進むときの速さ[dot/step]"
30,"牧羊犬が速く走るときの速さ[dot/step]"
"======  Sheepの初期状態  ======"
"Sheep","番号","x座標","y座標","方向"
"sheep",0,380,489,6
"sheep",1,466,507,44
"sheep",2,367,502,199
"sheep",3,364,505,340
"sheep",4,382,457,148
"sheep",5,365,444,176
"sheep",6,368,528,307
"sheep",7,382,448,94
"sheep",8,361,518,220
"sheep",9,357,510,286
"======  Dogの初期状態  ======"
"Dog","番号","x座標","y座標","方向"
"Dog",0,340,698,170
